# packages in environment at /home/l_frojdh/miniconda3/envs/fast:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aiofiles                  0.6.0              pyhd8ed1ab_0    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
certifi                   2020.12.5        py39hf3d152e_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
fastapi                   0.62.0             pyhd8ed1ab_0    conda-forge
h11                       0.11.0             pyh9f0ad1d_0    conda-forge
httptools                 0.1.1            py39h3811e60_1    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
markupsafe                1.1.1            py39h38d8fee_2    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
openssl                   1.1.1i               h7f98852_0    conda-forge
pip                       20.3.3             pyhd8ed1ab_0    conda-forge
pydantic                  1.7.3            py39h3811e60_0    conda-forge
python                    3.9.1           hffdb5ce_1_cpython    conda-forge
python-dotenv             0.15.0             pyhd8ed1ab_0    conda-forge
python-multipart          0.0.5                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pyyaml                    5.3.1            py39h38d8fee_1    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
setuptools                49.6.0           py39h079e4ff_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.34.0               h74cdb3f_0    conda-forge
starlette-base            0.13.6                     py_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
typing                    3.7.4.3          py39hde42818_1    conda-forge
tzdata                    2020d                h516909a_0    conda-forge
uvicorn                   0.13.1           py39hf3d152e_0    conda-forge
uvloop                    0.14.0           py39h3811e60_2    conda-forge
watchgod                  0.6                        py_0    conda-forge
websockets                8.1              py39h07f9747_2    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
